@import './styles/sanitize.scss'

html, body
  height: 100%
  margin: 0
  padding: 0

body
  font-family: Helvetica, sans-serif
  background: #ccc

.site-body
  margin: 0 auto
  max-width: 980px
  display: block

  @media all and (min-width: 700px)
    display: grid
    grid-gap: 30px
    grid-template-columns: 70% 30%

// .articles
//   border: 1px solid red
// aside
//   border: 1px solid orange

.navbar
  margin-bottom: 4rem
  a
    text-decoration: none

  .navbar-inner
    margin: 0 auto
    max-width: 980px
    display: flex
    align-items: center
    height: 50px
  .navbar-brand
    margin-right: 1rem
  .navbar-menu
    display: flex
    flex: 1

  .navbar-end
    margin-left: auto

  .navbar-item
    padding: 1rem 1rem 1rem
    &:hover
      background: cornflowerblue

.pagination
  display: flex;
  max-width: 980px
  margin: 0 auto

  > a
    padding: 1rem
    cursor: pointer

  .pagination-next
    margin-left: auto


.article
  background: #fff
  padding: 1rem
  border-radius: 2px
  box-shadow: 1px 1px 3px #111
  &-title
    margin: 0

  & + .article
    margin-top: 2rem

footer
  max-width: 980px
  margin: 0 auto
  padding: 1rem 0 1rem
