.login-page,
.register-page,
.forgot-password-page,
.reset-password-page
  display: flex
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center
  flex-direction: column
  .box
    marginTop: 1rem
    display: flex
    width: 320px
    justify-content: center
    align-items: center
  .field
    width: 320px
    min-height: 60px
    .tag.error
      background: red
      color: #fff
      font-size: 80%
      border-radius: 10px
      padding: 0.25rem
    .input
      width: 100%
      padding: 0.75rem

