.article
  background: #fff
  color: #111
  padding: 1rem
  border-radius: 2px
  box-shadow: 1px 1px 3px #111
  a
    color: $primary
    &:hover
      color: $primary
  &-title
    margin: 0

  & + .article
    margin-top: 2rem
