.navbar
  margin-bottom: 4rem
  a
    text-decoration: none

  .navbar-inner
    margin: 0 auto
    max-width: 980px
    display: flex
    align-items: center
    height: 50px
  .navbar-brand
    margin-right: 1rem
  .navbar-menu
    display: flex
    flex: 1

  .navbar-end
    margin-left: auto

  .navbar-item
    padding: 1rem 1rem 1rem

